{
    "AllowAllOrigins": "false",
    "AllowOrigins": "http://localhost:3000,http://localhost:3001",
    "UnderProxyServer": "true",
    "ProxyServer": "",
    "ConnectionStrings": {
        "SqlServerConnection": "data source=(local);Database=Icefactory;user id=sa;password=12345;"
    },
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    }
}
