{
  "AllowAllOrigins": "false",
  "AllowOrigins": "http://erp.ppmengineering.com,http://localhost:3000",
  "UnderProxyServer": "true",
  "ProxyServer": "BKKVMARR02.DC.LOCAL",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
